SECRET_KEY=erenloh
APP_MODE=dev
BASE_URL=http://localhost:8003/
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_HOST_USER='uidondmin@yandex.ru'
EMAIL_HOST_PASSWORD='cxrkdekkwwdupsim'
DEFAULT_FROM_EMAIL='uidondmin@yandex.ru'
EMAIL_USE_SSL=True
DB_NAME=uidon
DB_USER=elkhan
DB_HOST=db
DB_PASSWORD=123
DB_PORT=5432
DEBUG=False
MAIL_URL=https://uidon.geeks.kg/

GOOGLE_CLIENT_ID=370984842451-mbp4hbkbg5kcdeu8rucndrdcc31765g3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://uidon.geeks.kg/api/auth/google-callback/
