SECRET_KEY=erenloh
APP_MODE=dev
BASE_URL=http://localhost:8003/
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_HOST_USER='uidondmin@yandex.ru'
EMAIL_HOST_PASSWORD='cxrkdekkwwdupsim'
DEFAULT_FROM_EMAIL='uidondmin@yandex.ru'
EMAIL_USE_SSL=True
DB_NAME=uidon
DB_USER=elkhan
DB_HOST=db
DB_PASSWORD=123
DB_PORT=5432
DEBUG=False
MAIL_URL=http://localhost:8000/

CLIENT_ID=788204546050-oksr4g78bphfgnduua6eoi4qgeniijr4.apps.googleusercontent.com
CLIENT_SECRET=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
