SECRET_KEY=erenloh
APP_MODE=dev
BASE_URL=http://localhost:8000/
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_HOST_USER='uidondmin@yandex.ru'
EMAIL_HOST_PASSWORD='cxrkdekkwwdupsim'
DEFAULT_FROM_EMAIL='uidondmin@yandex.ru'
EMAIL_USE_SSL=True